<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flodesk</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat&family=Dancing+Script:wght@500&family=Lemonada:wght@700&family=Libre+Baskerville:ital@0;1&family=Roboto&family=Rosarivo&display=swap" rel="stylesheet">
  <link href="style.css" rel="stylesheet">
</head>
<body>
  <div class="login box">
  <h1>flodesk</h1>
  <h2>Welcome back!</h2>

  <input type="text" placeholder="Enter your email" class="input-box">
   <input type="text" placeholder="Enter your password                                                         show" class="input-box">
  <button class="login-btn btn">Log in to Flodesk</button>

  <p>Not a member? <a  href="#" class="sign-up underline">Sign up</a></p>
  <a  href="#"  class="underline">Forgot your password</a>

  <p>By continuing, you agree to Flodesk's <a href="#" class="underline">terms</a> and acknowledge you've read our <a  href="" class="underline">privacy policy</a></p>

  </div>
</body>
</html>